{
  "name": "nanoleaf-layout",
  "version": "2.0.4",
  "description": "Uses a React Component to easily take your physical Nanoleaf layout and display in on a 2D Screen",
  "keyword": [
    "nanoleaf",
    "layout",
    "canvas",
    "react",
    "component"
  ],
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "material-ui": "^0.18.6",
    "prop-types": "latest",
    "react": "^15.6.1",
    "react-color": "^2.13.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "nwb": "0.18.x"
  },
  "keywords": [
    "react",
    "react-component",
    "nanoleaf",
    "layout",
    "cartesian",
    "javascript",
    "babel",
    "webpack"
  ],
  "homepage": "https://github.com/cbartram/nanoleaf-layout",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbartram/nanoleaf-layout.git"
  },
  "bugs": {
    "url": "https://github.com/cbartram/nanoleaf-layout/issues"
  },
  "author": "Christian Bartram",
  "license": "MIT",
}
