{
  "name": "nanoleaf-layout",
  "version": "2.1.9",
  "description": "Uses a React Component to easily take your physical Nanoleaf layout and display in on a 2D Screen",
  "keyword": [
    "nanoleaf",
    "layout",
    "canvas",
    "react",
    "component"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest",
    "test:coverage": "jest --coverage && codecov -t 4489cd0c-0404-431a-bb3e-13d09ad89245"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react-color": "^2.13.1",
    "react-highlight": "^0.10.0",
    "react-live": "^1.7.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-test-renderer": "^15.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^8.0.4",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^20.0.4",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.2",
    "regenerator-runtime": "^0.10.5",
    "webpack": "^3.11.0"
  },
  "keywords": [
    "react",
    "react-component",
    "nanoleaf",
    "layout",
    "cartesian",
    "javascript",
    "babel",
    "webpack"
  ],
  "eslintConfig": {
    "extends": "airbnb"
  },
  "files": [
    "lib",
    "es",
    "umd"
  ],
  "homepage": "https://github.com/cbartram/nanoleaf-layout",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbartram/nanoleaf-layout.git"
  },
  "bugs": {
    "url": "https://github.com/cbartram/nanoleaf-layout/issues"
  },
  "author": "Christian Bartram",
  "license": "MIT"
}
